<div class="moer">
	<audio id="myAudio" loop style="display: none;">
		<source src="../media/Love_Is_Here-Tracey_Chattaway.mp3" type="audio/mp3"/>
	</audio>
	<div class="overlay">
		<img class="agimg" src="../pictures/angel.png">
	</div>
	<img class="msimg1" src="../pictures/ms1 (2).png">
	<img class="msimg2" src="../pictures/ms2 (2).png">
	<div class="buttons">
		<div class="player">
			<img class="stop" src="../pictures/stop.png"/>
			<img class="play" src="../pictures/play.png"/>
		</div>
		<img class="top" src="../pictures/top.png"/>
	</div>
</div>
